<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/idInfo"
        android:title="Info"/>
    <item
        android:id="@+id/idSearch"
        android:title="Search"/>

    <item
        android:id="@+id/idWalpaper"
        android:title="Walpaper"/>

</menu>